{:paths ["src" "resources"]
 :deps {cheshire/cheshire {:mvn/version "5.10.0"}
        clj-http/clj-http {:mvn/version "3.12.2"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}
        migratus/migratus {:mvn/version "1.3.5"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.postgresql/postgresql {:mvn/version "42.2.19.jre7"}
        seancorfield/next.jdbc {:mvn/version "1.1.646"}}
 :aliases
 {:run-m {:main-opts ["-m" "sharepage.sharepage-email"]}
  :run-x {:ns-default sharepage.sharepage-email
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
